# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/11120000.ufs/by-name/SYSTEM         /system     ext4    ro,errors=panic                                             wait
/dev/block/platform/11120000.ufs/by-name/SYSTEM         /system     f2fs    ro,errors=panic                                             wait
/dev/block/platform/11120000.ufs/by-name/CACHE          /cache      ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/platform/11120000.ufs/by-name/CACHE          /cache      f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data,inline_dentry       wait,check
/dev/block/platform/11120000.ufs/by-name/USERDATA       /data       ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check,encryptable=footer,quota
/dev/block/platform/11120000.ufs/by-name/USERDATA       /data       f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data,inline_dentry       wait,check,encryptable=footer,quota
/dev/block/platform/11120000.ufs/by-name/EFS            /efs        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/platform/11120000.ufs/by-name/DQMDBG         /dqmdbg     ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check

# VOLD - fstab.crownlte
/devices/platform/11500000.dwmmc2/mmc_host*             auto        vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/10c00000.usb/10c00000.dwc3*           auto        auto    defaults    voldmanaged=usb:auto
