/system		ext4	/dev/block/platform/11120000.ufs/by-name/SYSTEM		flags=backup=1;display="System"
/data		ext4	/dev/block/platform/11120000.ufs/by-name/USERDATA	flags=backup=1;forceencrypt=footer;length=-20480
/cache		ext4	/dev/block/platform/11120000.ufs/by-name/CACHE		flags=backup=1
/vendor		ext4	/dev/block/platform/11120000.ufs/by-name/VENDOR		flags=backup=1;display="Vendor";wipeingui
/odm		ext4	/dev/block/platform/11120000.ufs/by-name/ODM		flags=backup=1;display="ODM";wipeingui
/efs		ext4	/dev/block/platform/11120000.ufs/by-name/EFS		flags=backup=1;display="EFS"

/boot		emmc	/dev/block/platform/11120000.ufs/by-name/BOOT		flags=backup=1;display="Kernel";flashimg
/recovery	emmc	/dev/block/platform/11120000.ufs/by-name/RECOVERY	flags=backup=1;display="Recovery";flashimg

/system_image	emmc	/dev/block/platform/11120000.ufs/by-name/SYSTEM		flags=backup=0;flashimg
/vendor_image	emmc	/dev/block/platform/11120000.ufs/by-name/VENDOR		flags=backup=0;flashimg
/odm_image	emmc	/dev/block/platform/11120000.ufs/by-name/ODM		flags=backup=0;display="ODM Image";flashimg

/dqmdbg		emmc	/dev/block/platform/11120000.ufs/by-name/DQMDBG		flags=backup=1;display="DQMDBG Image";flashimg
/modem_debug	emmc	/dev/block/platform/11120000.ufs/by-name/CP_DEBUG	flags=backup=1;display="CPDEB (MODEM_DEBUG)";flashimg
/modem		emmc	/dev/block/platform/11120000.ufs/by-name/RADIO		flags=backup=1;display="Baseband (MODEM)";flashimg

/external_sd	vfat	/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1		/dev/block/sdf			flags=display="USB-OTG";storage;wipeingui;removable
